<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane
        fitToWidth="true"
        pannable="true"
        xmlns="http://javafx.com/javafx/25"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.ecommerce.Controller.ProdutosController"
        style="-fx-background-color: transparent;">

    <content>
        <TilePane fx:id="produtosPane" hgap="30" vgap="30" prefColumns="3" alignment="CENTER" style="-fx-padding: 40;">
            <VBox alignment="CENTER" spacing="10" style="-fx-background-color: rgba(0,0,0,0.6) -fx-padding: 15 -fx-border-radius: 10 -fx-background-radius: 10;">
                <ImageView fitWidth="150" fitHeight="150" preserveRatio="true">
                    <image>
                        <Image url="@../Images/Produto 1.jpg"/>
                    </image>
                </ImageView>
                <Label text="GTA San Andreas PS2">
                    <font>
                        <Font name="PricedownBl-Regular" size="18"/>
                    </font>
                </Label>
                <Label text="R$299,00">
                    <font>
                        <Font name="PricedownBl-Regular" size="14"/>
                    </font>
                </Label>
            </VBox>
            <VBox alignment="CENTER" spacing="10" style="-fx-background-color: rgba(0,0,0,0.6) -fx-padding: 15 -fx-border-radius: 10 -fx-background-radius: 10;">
                <ImageView fitWidth="150" fitHeight="150" preserveRatio="true">
                    <image>
                        <Image url="@../Images/Produto 2.jpg"/>
                    </image>
                </ImageView>
                <Label text="GTA Vice City PS2">
                    <font>
                        <Font name="PricedownBl-Regular" size="18"/>
                    </font>
                </Label>
                <Label text="R$ 285,00">
                    <font>
                        <Font name="PricedownBl-Regular" size="14"/>
                    </font>
                </Label>
            </VBox>
        </TilePane>
    </content>
</ScrollPane>